{
  "name": "@neomind/core-engine",
  "version": "0.1.0",
  "private": true,
  "description": "NEOMIND core engine service (PSIC, NSDT, decision logic).",
  "main": "dist/app/main.js",
  "scripts": {
    "start": "node dist/app/main.js",
    "start:dev": "ts-node src/app/main.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "echo \"no lint configured yet\"",
    "test": "echo \"no tests configured yet\""
  },
  "dependencies": {
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/platform-express": "*",
    "@nestjs/config": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "typeorm": "*",
    "pg": "*",
    "class-validator": "*",
    "class-transformer": "*"
  },
  "devDependencies": {
    "@nestjs/cli": "*",
    "@nestjs/schematics": "*",
    "@nestjs/testing": "*",
    "@types/node": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
